@import url("https://fonts.googleapis.com/css2?family=Space Grotesk&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

/* LANDING */
header {
  background: linear-gradient(180deg, #EC1C25 50%, #D01354 100%);
}

.landing .container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.landing-text {
  max-width: 500px;
}

.landing-text h1 {
  color: var(--clr-light);
}

.diffs .axis-label {
  fill: #3a4257;
}
.diffs .domain {
  stroke: #3a42579c;
}
.diffs .tick line {
  stroke: #3a42579c;
}
.diffs .tick text {
  fill: #3a42579c;
}

footer {
  background-color: #1d1d1d;
}
footer * {
  color: #f1f1f1;
  font-weight: 100;
}

@media screen and (min-width: 768px) {
  .axis-label {
    transform: translate(width30);
  }
}
body {
  width: 100vw;
  overflow-x: hidden;
}

/* LAYOUTS */
.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(0, 30em)) 1fr;
}
.grid .container {
  grid-column: 2/4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.cards .card {
  position: relative;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  border: 1px solid #f1f1f1;
  z-index: 1;
}
.cards .card::after {
  position: absolute;
  content: "";
  width: 1%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: #f09292;
  opacity: 0;
}
.cards .card .card-body {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.cards .card .card-body .card-body-top,
.cards .card .card-body .card-body-bottom {
  z-index: 2;
}
.cards .card .card-body .card-body-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.cards .card .card-body .card-body-top .card-stat2 {
  display: flex;
  gap: 0.15em;
  align-items: center;
}
.cards .card .card-body .card-body-top .card-stat2 .price-indicator {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.cards .card .card-body .card-body-top .card-stat2 .price-indicator.rise {
  border-bottom: 5px solid #0f0;
}
.cards .card .card-body .card-body-top .card-stat2 .price-indicator.equal {
  display: none;
}
.cards .card .card-body .card-body-top .card-stat2 .price-indicator.fall {
  border-top: 5px solid #f00;
}
.cards .card .card-body .card-body-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}
.cards .card .card-body .card-body-bottom * {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.15em;
}

.table {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid #f1f1f1;
  overflow-x: scroll;
}
.table .table-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-top: 1px solid #f1f1f1;
}
.table .table-row.label {
  background-color: #f1f1f1;
}
.table .table-row > .right {
  text-align: right;
}
.table .table-row p {
  padding: 0.25em;
  border-left: 1px solid #f1f1f1;
}

section {
  position: relative;
  padding: 8em 0 5em;
}
section .container .section-body {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
section .container .section-body.row {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
section .container .section-body .section-block {
  width: 100%;
}

footer {
  padding: 3em 0 2em;
}
footer .footer-body {
  margin-bottom: 0.5em;
}
footer .footer-body .footer-links {
  display: flex;
  gap: 0.5em;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .cards .card {
    padding: 1.5em 1em;
  }
  .cards .card .card-body {
    gap: 1em;
  }
  .cards .card .card-body .card-body-bottom {
    gap: 0.25em;
  }
  .cards .card .card-body .card-body-bottom .card-stat {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.25em;
  }

  header,
section,
footer {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  section {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  section .container .section-body {
    flex-direction: column;
    gap: 3em;
  }
  section .container .section-body.row {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  section .container .section-body .section-block {
    width: 100%;
  }
}
table {
  width: 100%;
  border: 1px solid #f1f1f1;
  overflow-x: scroll;
}
table * {
  font-family: "Space Grotesk", sans-serif;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table th {
  text-align: left;
  background-color: #3a4257;
  color: #f1f1f1;
  font-weight: 100;
}
table th,
table td {
  padding: 0.25em 0.5em;
  max-width: 100px;
}

svg .tick {
  stroke: transparent;
  -webkit-text-stroke: 1px #f1f1f1;
}
svg g {
  fill: 1px #f1f1f1;
}

.fix-1 {
  background-color: rgba(55, 85, 35, 0.8);
}

.fix-2 {
  background-color: rgba(1, 252, 122, 0.8);
}

.fix-3 {
  background-color: #f1f1f1;
}

.fix-4 {
  background-color: rgba(255, 23, 81, 0.8);
}

.fix-5 {
  background-color: rgba(128, 7, 45, 0.8);
}

@media screen and (max-width: 768px) {
  table {
    width: 100%;
    border: 1px solid #f1f1f1;
    overflow-x: scroll;
  }
  table * {
    font-family: "Space Grotesk", sans-serif;
  }
  table tr th:nth-child(6),
table tr td:nth-child(6),
table tr th:nth-child(7),
table tr td:nth-child(7),
table tr td:nth-child(8),
table tr th:nth-child(8) {
    display: none;
  }
  table th,
table td {
    padding: 0.25em 0.5em;
    max-width: 100px;
  }
}
/* IMPORTS */
/* TYPOGRAPHY */
* {
  color: #3a4257;
}

.section-heading {
  position: relative;
  margin-bottom: 1em;
  font-size: 3em;
  font-weight: 400;
  font-family: "Urbanist", sans-serif;
  color: #1d1d1d;
  line-height: 1;
}

.section-heading::after {
  position: absolute;
  content: attr(data-attribute);
  left: 0;
  bottom: -10%;
  font-size: 2.4em;
  color: transparent;
  -webkit-text-stroke: 1px #1d1d1d;
  opacity: 0.25;
}

.section-block-heading {
  position: relative;
  margin-bottom: 1em;
  font-size: 1.25em;
  font-weight: 600;
  font-family: "Urbanist", sans-serif;
  color: #1d1d1d;
  line-height: 1;
}

.super-heading {
  font-size: 6em;
  font-weight: 600;
  font-family: "Urbanist", sans-serif;
  color: #1d1d1d;
  line-height: 1;
}

.heading {
  font-size: 3em;
  font-weight: 600;
  font-family: "Urbanist", sans-serif;
  color: #1d1d1d;
  line-height: 1;
}

.sub-heading {
  font-size: 2.4em;
  font-weight: 600;
  font-family: "Urbanist", sans-serif;
  color: #1d1d1d;
  line-height: 1.2;
}

.mini-heading {
  margin-bottom: 0.5em;
  font-size: 1.25em;
  font-weight: 600;
  font-family: "Urbanist", sans-serif;
  color: #3a4257;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

.caption {
  font-size: 0.8em;
  font-family: "Space Grotesk", sans-serif;
  color: #1d1d1d;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p, a {
  font-size: 1.125em;
  font-weight: 400;
  font-family: "Space Grotesk", sans-serif;
  line-height: 1.6;
}

.mini-txt {
  font-size: 0.8em;
  font-weight: 400;
  font-family: "Space Grotesk", sans-serif;
  line-height: 1.6;
}

.para {
  margin-bottom: 2em;
}

.light-bg {
  background-color: #f1f1f1;
}

.accent-bg {
  background-color: #f09292;
}

.dark-bg {
  background-color: #1d1d1d;
}

.light-font {
  color: #f1f1f1;
}

.accent-font {
  color: #f09292;
}

.dark-font {
  color: #1d1d1d;
}

.accent-section {
  background-color: #f09292;
}
.accent-section* {
  color: #3a4257;
}

.dark-section {
  background-color: #3a4257;
}
.dark-section* {
  color: #f1f1f1;
}

@media screen and (max-width: 768px) {
  .section-heading::after {
    left: 5%;
    bottom: 20%;
    font-size: 1.3em;
    opacity: 0.1;
  }
}

/*# sourceMappingURL=style.css.map */
